<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Let there be Tic-Tac-Toe!</h1>

    <video src="./video/video.mp4" autoplay muted loop id="video"></video>
</body>
</html>

<!-- Video by Pressmaster: https://www.pexels.com/video/video-footage-of-flying-above-and-over-the-clouds-3129752/ -->